\documentclass[margin=12pt]{standalone}
\usepackage{forest}

\definecolor{fblue}{RGB}{230,230,250}
\definecolor{fgreen}{RGB}{135,206,235}

\newcommand\myfolder[2][fblue]{%
\begin{tikzpicture}[overlay]
  \draw[fill=#1!82!black]
    (-20pt,14pt) --
    (-17pt,17pt) --
    (-1pt,17pt) --
    (1pt,19pt) --
    (12pt,19pt) --
    (14pt,17pt) --
    (17pt,17pt) --
    (20pt,14pt) -- cycle;
  \draw[line width=0.75pt,white]
    (-18.5pt,14pt) --
    (-15.5pt,16.5pt) --
    (0.5pt,16.5pt) --
    (2pt,18.3pt) --
    (10.5pt,18.3pt) --
    (12.5pt,16.5pt) --
    (15.5pt,16.5pt) --
    (18.5pt,14pt) -- cycle;
  \draw[rounded corners,top color=#1,bottom color=#1!30]
    (-23pt,14pt) --
    (23pt,14pt) --
    (21pt,-14pt) --
    (-21pt,-14pt) -- cycle;
  \draw[rounded corners,line width=1pt,white]
    (-22pt,13pt) --
    (22pt,13pt) --
    (20pt,-13pt) --
    (-20pt,-13pt) -- cycle;
\end{tikzpicture}%
\makebox[0pt]{\raisebox{-3pt}{{\ttfamily\Large/#2}}}%
}


\begin{document}

\begin{forest}
for tree={
  parent anchor=south,
  child anchor=north,
  node options={inner sep=11pt},
  l sep=25pt,
  s sep=40pt,
}
[\myfolder{}
  [\myfolder{bin}]
  [\myfolder{boot}]
  [{\myfolder{dev}}
    [{\myfolder{sda}}]
    [{\myfolder{sdb}}]
  ]
  [{\myfolder[fgreen]{home}}
    [{\myfolder[fgreen]{gustavo}}]
    [{\myfolder[fgreen]{weverton}}
      [{\myfolder[fgreen]{musicas}}]
      [{\myfolder[fgreen]{progs}}
        [{\myfolder[fgreen]{prog.c}}]
      ]
    ]
  ]
  [\myfolder{lib}]
  [\myfolder{media}]
  [\myfolder{opt}
    [{\myfolder{glassfish}}]
  ]
  [\myfolder{proc}]
  [\myfolder{tmp}]
  [{\myfolder{usr}}
    [{\myfolder{bin}}]
    [{\myfolder{lib}}]
  ]
  [\myfolder{var}]
]
\end{forest}

\end{document}

